[bam2genes]
module=Bam2Genes
input_id_type=TOPLEVEL

[SubmitBam2Introns]
input_id_type=STABLEID

[bam2introns]
module=Bam2Introns
input_id_type=STABLEID
program=exonerate-0.9.0
program_file=/usr/local/ensembl/bin/exonerate-0.9.0

[sam2bam]
module=Sam2Bam
program=samtools
program_file=/software/solexa/bin/samtools
input_id_type=GENOME

[refine_genes]
module=RefineSolexaGenes
input_id_type=TOPLEVEL

