[platyfish_est]
db=platyfish_est
db_file=/lustre/scratch103/ensembl/rn6/platyfishI/est_chunks
module=Bio::EnsEMBL::Analysis::RunnableDB::Exonerate2Genes
input_id_type=ESTCHUNK

[SubmitEST_Chunks]
input_id_type=ESTCHUNK
module=Dummy

