'^[OPQ][0-9][A-Z0-9]{3}[0-9]-[1-9][0-9]*$'	Uniprot/Varsplic
'^[A-NR-Z][0-9]([A-Z][A-Z0-9]{2}[0-9]){1,2}-[1-9][0-9]*$'	Uniprot/Varsplic
'^[OPQ][0-9][A-Z0-9]{3}[0-9]-[1-9][0-9]*\.[1-9][0-9]*$'	Uniprot/Varsplic
'^[A-NR-Z][0-9]([A-Z][A-Z0-9]{2}[0-9]){1,2}-[1-9][0-9]*\.[1-9][0-9]*$'	Uniprot/Varsplic
'^[PQ][0-9]{5}_[0-9]+$'	Uniprot/Varsplic
'^[OPQ][0-9][A-Z0-9]{3}[0-9]$'	Uniprot/Uncertain
'^[A-NR-Z][0-9]([A-Z][A-Z0-9]{2}[0-9]){1,2}$'	Uniprot/Uncertain
'^[OPQ][0-9][A-Z0-9]{3}[0-9]\.[1-9][0-9]*$'	Uniprot/Uncertain
'^[A-NR-Z][0-9]([A-Z][A-Z0-9]{2}[0-9]){1,2}\.[1-9][0-9]*$'	Uniprot/Uncertain
'_XENLA$'	Uniprot/SWISSPROT
'_GASAC$'	Uniprot/SWISSPROT
'_BRARE$'	Uniprot/SWISSPROT
'_BOVIN$'	Uniprot/SWISSPROT
'_MOUSE$'	Uniprot/SWISSPROT
'^gi\|.*\|sp\|'	Uniprot/SWISSPROT
'^[0-9]{6,7}[A-Z]$'	PRF 
'^gi\|.*\|prf\|'	PRF
'^gi\|.*\|pir\|'	PIR
'^[0-9][A-Z0-9]{3}$'	PDB
'^[0-9][A-Z]{3}_[A-Z0-9]$'	PDB
'^gi\|.*\|pdb\|'	PDB
'^[A-Z][A-Z][A-Z][0-9][0-9][0-9][0-9][0-9]$'	protein_id
'^[A-Z][A-Z][A-Z][0-9][0-9][0-9][0-9][0-9]\.[0-9]*$'	protein_id
'^gi\|.*\|(gb|emb|dbj)\|.*\|'	protein_id
'^ENSG[0-9]{11}\.*[0-9]*$'	Ens_Hs_gene
'^ENST[0-9]{11}\.*[0-9]*$'	Ens_Hs_transcript
'^ENSP[0-9]{11}\.*[0-9]*$'	Ens_Hs_translation
'^ENSMUSG[0-9]{11}\.*[0-9]*$'	Ens_Mm_gene
'^ENSMUST[0-9]{11}\.*[0-9]*$'	Ens_Mm_transcript
'^ENSMUSP[0-9]{11}\.*[0-9]*$'	Ens_Mm_translation
'^ENSECAG[0-9]{11}\.*[0-9]*$'	Ens_Ec_gene
'^ENSECAT[0-9]{11}\.*[0-9]*$'	Ens_Ec_transcript
'^ENSECAP[0-9]{11}\.*[0-9]*$'	Ens_Ec_translation
'^ENSBTAG[0-9]{11}\.*[0-9]*$'	Ens_Bt_gene
'^ENSBTAT[0-9]{11}\.*[0-9]*$'	Ens_Bt_transcript
'^ENSBTAP[0-9]{11}\.*[0-9]*$'	Ens_Bt_translation
'^ENSCAFG[0-9]{11}\.*[0-9]*$'	Ens_Cf_gene
'^ENSCAFT[0-9]{11}\.*[0-9]*$'	Ens_Cf_transcript
'^ENSCAFP[0-9]{11}\.*[0-9]*$'	Ens_Cf_translation
'^ENSGALG[0-9]{11}\.*[0-9]*$'	Ens_Gg_gene
'^ENSGALT[0-9]{11}\.*[0-9]*$'	Ens_Gg_transcript
'^ENSGALP[0-9]{11}\.*[0-9]*$'	Ens_Gg_translation
'^ENSRNOG[0-9]{11}\.*[0-9]*$'	Ens_Rn_gene
'^ENSRNOP[0-9]{11}\.*[0-9]*$'	Ens_Rn_translation
'^ENSRNOT[0-9]{11}\.*[0-9]*$'	Ens_Rn_transcript
'^ENSMODG[0-9]{11}\.*[0-9]*$'	Ens_Md_gene
'^ENSORLG[0-9]{11}\.*[0-9]*$'	Ens_Ol_gene
'^ENSDART[0-9]{11}\.*[0-9]*$'	Ens_Dr_transcript
'^ENSDARP[0-9]{11}\.*[0-9]*$'	Ens_Dr_translation
'^ENSGACP[0-9]{11}\.*[0-9]*$'	Ens_Ga_translation
'^ENSSSCP[0-9]{11}\.*[0-9]*$'	Ens_Ss_translation
'^ENSMGAG[0-9]{11}\.*[0-9]*$'	Ens_Mg_gene
'^ENSMGAT[0-9]{11}\.*[0-9]*$'	Ens_Mg_transcript
'^ENSMGAP[0-9]{11}\.*[0-9]*$'	Ens_Mg_translation
'^ENSTGUT[0-9]{11}\.*[0-9]*$'	Ens_Tg_transcript
'^ENSTGUP[0-9]{11}\.*[0-9]*$'	Ens_Tg_translation
'^ENSSTOT[0-9]{11}\.*[0-9]*$'	Ens_St_transcript
'^ENSFCAT[0-9]{11}\.*[0-9]*$'	Ens_Fc_transcript
'^ENSFCAP[0-9]{11}\.*[0-9]*$'	Ens_Fc_translation
'^ENSTTRG[0-9]{11}\.*[0-9]*$'	Ens_Tt_gene
'^ENSTTRT[0-9]{11}\.*[0-9]*$'	Ens_Tt_transcript
'^ENSTTRP[0-9]{11}\.*[0-9]*$'	Ens_Tt_translation
'^ENSTRUP[0-9]{11}\.*[0-9]*$'	Ens_Fr_translation
'^GSTEN.*'	Genoscope_pred_translation
'^NEWSINF.*'	IMCB_Tr_gene
'^NC_[0-9]{6}$'	RefSeq_genomic
'^NP_[0-9]{6}$'	RefSeq_peptide
'^NP_[0-9]{6}\.[0-9]+$'	RefSeq_peptide
'^NP_[0-9]{9}$'	RefSeq_peptide
'^NP_[0-9]{9}\.[0-9]+$'	RefSeq_peptide
'^XP_[0-9]{6}$'	RefSeq_peptide_predicted
'^XP_[0-9]{6}\.[0-9]+$'	RefSeq_peptide_predicted
'^YP_[0-9]{6}$'	RefSeq_peptide
'^YP_[0-9]{6}\.[0-9]+$'	RefSeq_peptide
'^AP_[0-9]{6}\.[0-9]+$'	RefSeq_peptide
'^gi\|.*\|ref\|[^X]P'	RefSeq_peptide
'^gi\|.*\|ref\|XP'	RefSeq_peptide_predicted
'^NR_[0-9]{6}$'	RefSeq_rna
'^NR_[0-9]{6}\.[0-9]+$'	RefSeq_rna
'^OTTDARP[0-9]{11}\.*[0-9]*$'	Vega_translation
'^CE[0-9]{5}$'	wormpep_id
'^cr01\..*wum.*'	Renamei pepTODO
'^JAM_'	Xenopus_Jamboree
'^ci[0-9]{10}$'	cint_jgi_v1
'^jgi.*Cioin2'	cint_jgi_v2
'\.[0-9]*-[0-9]*$'	IMGT/LIGM_DB
'^Y[A-Z][A-Z][0-9][0-9][0-9][A-Z]$'	SGD
'^Y[A-Z][A-Z][0-9][0-9][0-9][A-Z]-[A-Z]$'	SGD
'^gi\|.*\|tpg\|'	protein_id
'^J[A-Z][0-9]{4}$'	PIR
'^P[A-Z][0-9]{4}$'	PIR
'^LNDGPS$'	PIR
'^TVDGYP$'	PIR
'^LUGP1$'	PIR
'^SelU[a-d]$'	TakRub_seleno_annotation
'^f[A-Z].*'	TakRub_annotation
'^Fugu.*'	TakRub_annotation
'^ENSACAP[0-9]{11}\.*[0-9]*$'	Ens_Ac_translation
'^IMGT.*$'	IMGT/GENE_DB
'^BANY.*$'	Lepidoptera_proteomes
'^[cce,lac,pgl].*mRNA$'	Lepidoptera_proteomes
'^.*Herato.*$'	Lepidoptera_proteomes
'^HMEL.*$'	Lepidoptera_proteomes
'^.*mrna.*$'	Lepidoptera_proteomes
'^pse.*$'	Lepidoptera_proteomes
'^XP_.*$'	Lepidoptera_proteomes
'^[A-Z,0-9,\_]+\-[PA,RA,RB,RC]+$'	Lepidoptera_proteomes
'nBa\.[0-9]+\.[0-9]+\-t[0-9]+\-[PA,RA,RB,RC]'	Lepidoptera_proteomes
'^[novel,temp]+\_model.*$'	Lepidoptera_proteomes
'^g[0-9]+\.t[0-9]+$'	Lepidoptera_proteomes
'^[trsp]{2}\|[A-Z0-9]+\|[A-Z0-9]+_[A-Z0-9]+$'   Atroparvus_proteomes
'^[trsp]{2}\|[A-Z0-9]+\|[A-Z0-9]+_[A-Z0-9]+\wunnamed protein product Length=[0-9]+$'   Atroparvus_proteomes
'^AATE[0-9]{6}\-P[ABCD]$'       Atroparvus_proteomes
'^[trsp]{2}\|[A-Z0-9]+\|[A-Z0-9]+_[A-Z0-9]+$'   Perniciosus_proteomes
'^PPAI[0-9]{6}\-P[ABCDEF].[1-3]$'       Perniciosus_proteomes
