#
# This file is a "bash" script which is sourced by merge-wrapper.ksh.
# This means that there can't be any spaces around '=', for example.
#

ensembl_analysis_base="${HOME}/ensembl-src/ensembl-analysis"

# Comment out to get a randomly generated output directory name
# ("output.XXXX") in the current directory.  The merge will write log
# files here.  The directory must not already exist.
output_dir='merge-havana_ensembl-output'

# The number of jobs in the job array.  The workload will be evenly
# distributed over these jobs no matter what number of jobs you put
# here.
njobs='75'

# The maximum number of consecutive jobs to run at any point in time.
# A number between 10 and 20 seems to be optimal.
concurrent='20'

# ro = read only
rouser='ensro'
ropassword=''

# rw = read and write
rwuser=''
rwpassword=''

# host_secondary='genebuild8'
# database_secondary='cgg_homo_sapiens_ensembl_74'
host_secondary=''
database_secondary=''

# host_primary='genebuild8'
# database_primary='cgg_homo_sapiens_vega_fixed_72'
host_primary=''
database_primary=''

# Target database needs to exist but should be empty.
# (The "essential tables" needs to be populated)
# host_output='genebuild8'
# database_output='ak4_havana_ensembl_74'
host_output=''
database_output=''

# Just comment out or leave empty if not applicable.
# host_ccds='ens-livemirror'
# database_ccds='ccds_human_74'
host_ccds=''
database_ccds=''

# Filter options.  You may specify either the X_include and X_exclude
# options, but not both.  These filter on gene analysis logic names.
# Any gene filtered out will not be found in the output database (i.e.
# they will also be skipped by the post-prosessing script that copies
# all unprocessed Secondary genes to the output database).

## These are the defaults:
# secondary_include=''
# secondary_exclude=''
#
# primary_include=''
# primary_exclude=''

# Tagging:  Will be used as suffix for logic names ("_tag") and for
# source.  With the default settings, merged genes and transcripts will
# get the source "secondary_primary".

## These are the defaults:
# secondary_tag='ensembl'
# primary_tag='havana'

# Xrefs:  The format is a comma-separated list of
# "db_name,db_display_name,type"

## These are the defaults:
# primary_gene_xref='OTTG,Havana gene,ALT_GENE'
# primary_transcript_xref='OTTT,Havana transcript,ALT_TRANS'
# primary_translation_xref='OTTP,Havana translation,MISC'
