#
# This file is a "bash" script which is sourced by merge-wrapper.ksh.
# This means that there can't be any spaces around '=', for example.
#

### THIS FILE: An example configuration for merging Ensembl into
### RefSeq (rather than Havana as we would normally do).  The RefSeq
### gene set is taken from the most recent human otherfeatures database
### (the genes there with analysis logic name "refseq_human_import" in
### this case).
#
# Look to "merge.conf" for a slightly more well-documented configuration
# file.

ensembl_analysis_base="${HOME}/ensembl-src/ensembl-analysis"

# Comment out to get a randomly generated output directory name
# ("output.XXXX") in the current directory.
output_dir='merge-refseq_ensembl-output'

njobs='75'
concurrent='20'

rouser='ensro'
ropassword=''

rwuser=''
rwpassword=''

# host_ensembl='genebuild8'
# database_ensembl='cgg_homo_sapiens_ensembl_74'
host_ensembl=''
database_ensembl=''

# host_havana='ens-livemirror'
# database_havana='homo_sapiens_otherfeatures_74_37'
host_havana=''
database_havana=''

# Target database needs to exist but should be empty.
# host_output='genebuild8'
# database_output='ak4_refseq_ensembl_74'
host_output=''
database_output=''

# Just comment out or leave empty if not applicable.
# host_ccds='ens-livemirror'
# database_ccds='ccds_human_74'
host_ccds=''
database_ccds=''

# Filter options.  You may specify either the X_include and X_exclude
# options, but not both.  These filter on gene analysis logic names.
# Any gene filtered out will not be found in the output database (i.e.
# they will also be skipped by the post-prosessing script that copies
# all unprocessed Ensembl genes to the output database).

ensembl_include=''
ensembl_exclude=''

havana_include='refseq_human_import'
havana_exclude=''


# Tagging:  Will be used as suffix for logic names ("_tag") and for
# source.

ensembl_tag='ensembl'
havana_tag='refseq'

# Xrefs:  The format is a comma-separated list of
# "db_name,db_display_name,type"

havana_gene_xref='RefSeq_import,RefSeq_import,MISC'
havana_transcript_xref='RefSeq_mRNA,RefSeq mRNA,MISC'
havana_translation_xref='RefSeq_peptide,RefSeq peptide,MISC'
