scaffold292     GeneWise        mRNA    293540  684219  95.21   -       .       ID=Ame_R000002;Source=ENSP00000378152;FrameError=0;Function="FTS";
scaffold292     GeneWise        CDS     293540  293604  .       -       1       Parent=Ame_R000002;
scaffold292     GeneWise        CDS     295516  295721  .       -       0       Parent=Ame_R000002;
scaffold292     GeneWise        CDS     568942  569022  .       -       0       Parent=Ame_R000002;
scaffold292     GeneWise        CDS     582888  583512  .       -       0       Parent=Ame_R000002;
scaffold292     GeneWise        CDS     597426  597569  .       -       2       Parent=Ame_R000002;
scaffold292     GeneWise        CDS     628767  628846  .       -       2       Parent=Ame_R000002;
scaffold292     GeneWise        CDS     635578  635721  .       -       0       Parent=Ame_R000002;
scaffold292     GeneWise        CDS     642937  643056  .       -       0       Parent=Ame_R000002;
scaffold292     GeneWise        CDS     684094  684219  .       -       0       Parent=Ame_R000002;
scaffold292	GeneWise	mRNA	291370	295721	95.21	-	.	ID=Ame_R000003;Source=ENSP00000378152;FrameError=0;Function="FTS";
scaffold292	GeneWise	CDS	291370	291477	.	-	0	Parent=Ame_R000003;
scaffold292	GeneWise	CDS	291639	291699	.	-	1	Parent=Ame_R000003;
scaffold292	GeneWise	CDS	292412	292519	.	-	1	Parent=Ame_R000003;
scaffold292	GeneWise	CDS	292610	292708	.	-	1	Parent=Ame_R000003;
scaffold292	GeneWise	CDS	292786	292874	.	-	0	Parent=Ame_R000003;
scaffold292	GeneWise	CDS	293354	293454	.	-	2	Parent=Ame_R000003;
scaffold292	GeneWise	CDS	293540	293604	.	-	1	Parent=Ame_R000003;
scaffold292	GeneWise	CDS	295516	295721	.	-	0	Parent=Ame_R000003;
scaffold292     GeneWise        mRNA    291370  295721  95.21   +       .       ID=Ame_R000006;Source=ENSP00000378152;FrameError=0;Function="FTS";
scaffold292     GeneWise        CDS     291370  291477  .       +       0       Parent=Ame_R000006;
scaffold292     GeneWise        CDS     291639  291699  .       +       1       Parent=Ame_R000006;
scaffold292     GeneWise        CDS     292412  292519  .       +       1       Parent=Ame_R000006;
scaffold292     GeneWise        CDS     292610  292708  .       +       1       Parent=Ame_R000006;
scaffold292     GeneWise        CDS     292786  292874  .       +       0       Parent=Ame_R000006;
scaffold292     GeneWise        CDS     293354  293454  .       +       2       Parent=Ame_R000006;
scaffold292     GeneWise        CDS     293540  293604  .       +       1       Parent=Ame_R000006;
scaffold292     GeneWise        CDS     295516  295721  .       +       0       Parent=Ame_R000006;
scaffold292     GeneWise        mRNA    328710  501792  95.21   -       .       ID=Ame_R000007;Source=ENSP00000378152;FrameError=0;Function="FTS";
scaffold292     GeneWise        CDS     328710  351122  .       -       0       Parent=Ame_R000007;
scaffold292     GeneWise        CDS     367157  367774  .       -       1       Parent=Ame_R000007;
scaffold292     GeneWise        CDS     369002  369691  .       -       1       Parent=Ame_R000007;
scaffold292     GeneWise        CDS     478169  501792  .       -       1       Parent=Ame_R000007;
scaffold292     GeneWise        mRNA    291370  293454  95.21   -       .       ID=Ame_R000008;Source=ENSP00000378152;FrameError=0;Function="FTS";
scaffold292     GeneWise        CDS     291370  291477  .       -       0       Parent=Ame_R000008;
scaffold292     GeneWise        CDS     291639  291699  .       -       1       Parent=Ame_R000008;
scaffold292     GeneWise        CDS     292412  292519  .       -       1       Parent=Ame_R000008;
scaffold292     GeneWise        CDS     292610  292708  .       -       1       Parent=Ame_R000008;
scaffold292     GeneWise        CDS     292786  292874  .       -       0       Parent=Ame_R000008;
scaffold292     GeneWise        CDS     293354  293454  .       -       2       Parent=Ame_R000008;
scaffold292     GeneWise        UTR     293540  293604  .       -       1       Parent=Ame_R000008;
scaffold292     GeneWise        UTR     295516  295721  .       -       0       Parent=Ame_R000008;
